# rabbit-demo

./: pom.xml
src/main/java/com/example/common/: JsonConverter.java
src/main/java/com/example/rabbit/: RabbitApplication.java
src/main/java/com/example/rabbit/config/: RabbitConfig.java
src/main/java/com/example/rabbit/dao/: CustomerMapper.java  UserMapper.java
src/main/java/com/example/rabbit/domain/: Customer.java  User.java
src/main/java/com/example/rabbit/page/: PageRequest.java  PageResponse.java
src/main/java/com/example/rabbit/producer/: MsgProducer.java  ReservationProducer.java
src/main/java/com/example/rabbit/req/: RecvRabbitMqRequest.java  SendMqRequest.java  SendRabbitMqRequest.java
src/main/java/com/example/rabbit/req/customer/: CustomerCreateRequest.java  CustomerPageRequest.java
src/main/java/com/example/rabbit/req/user/: UserInsertRequest.java  UserPageRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/com/example/rabbit/res/: RecvRabbitMqResponse.java  SendMqResponse.java  SendRabbitMqResponse.java
src/main/java/com/example/rabbit/res/customer/: CustomerCreateResponse.java  CustomerPageResponse.java
src/main/java/com/example/rabbit/res/user/: UserPageResponse.java  UserQueryResponse.java
src/main/java/com/example/rabbit/service/api/: CustomerService.java  UserService.java
src/main/java/com/example/rabbit/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rabbit/web/: CustomerController.java  RabbitMqController.java  UserController.java
src/main/java/com/example/util/: DateUtil.java  PageService.java  RabbitUtil.java  ToolsUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: Customer.xml  User.xml
